VITE_FIREBASE_API_KEY= "AIzaSyB-h_Tb7pVKs0vHLCAwACxqzSDzhlsY3ig"
VITE_AUTH_DOMAIN= "chess-manager-58379.firebaseapp.com"
VITE_PROJECT_ID= "chess-manager-58379"
VITE_STORAGE_BUCKET= "chess-manager-58379.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "660207613838"
VITE_APP_ID= "1:660207613838:web:7f69658303e443cb4c56df"